﻿Feature: CheckingAbsancePlans
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@Checlabsenceplan
Scenario: add Allowance Rules
	Given I go to 'http://es2013roc:81/es/'
	And I select 'Time & Attendance' from topMenuContainer
	And I select 'Absence Plans' from menuItem
	And I open Plan Details 
	
	And I open Section Settings

	And I go to iframe '//html/body/div[1]/div/div[2]/iframe'
	And i set 'Monthly Start' Accrual Period
	And I save my choice

	And I open Allowance Rule
	And I go to iframe '//html/body/div[1]/div/div[2]/iframe'
	And I fill Number of Days or Hours '18'
	And I fill Range Start '0'
	And i fill Range End '2'
	And i fill Calculation Type 'Seniority'
	And I save my rule choice

	And I open Allowance Rule
	And I go to iframe '//html/body/div[1]/div/div[2]/iframe'
	And I fill Number of Days or Hours '24'
	And I fill Range Start '3'
	And i fill Range End '100'
	And i fill Calculation Type 'Seniority'
	And I save my rule choice

	

