﻿Feature: AbsencesApproving
	In order to check ab creation

#@vactionApproving
#Scenario: Vacation Approving
#	Given I open main page
#	Then I click on my name and Sign In as Employee
#	Then I click on Role icon
#	Then I choose Employee role
#
#	Then I click on Attendance block
#	Then I click on My Absences section
#	
#	Then I click Add Vacation Request
#	Then I switch to absence iframe
#	Then I choose Today's Date for Start Date
#	Then I choose next of Today's Date for Return to Work Date
#	Then I click Calculate Duration
#	Then I click Save
#	Then I check that Vacation was created
#
#	Then I click on my name and Sign In as Manager
#	Then I click on Role icon
#	Then I choose Manager role
#	Then I click on Attendance block
#	Then I click on Absences section
#	Then I check created by Employee Vacation
#	Then I approve checked Vacation
#	Then I switch to approve/reject iFrame
#	Then I approve this Vacation
#	Then I click Save
#
#	Then I click on my name and Sign In as Employee
#	Then I click on Role icon
#	Then I choose Employee role
#	Then I click on Attendance block
#	Then I click on My Absences section
#	Then I check that Vacation is approved
#		
#	Then I click on my name and Sign In as HR
#	Then I click on cogwheel
#	Then I open Site Content
#	Then I choose Vacations list
#	Then I select checkbox Vacation of Employee
#	Then I click on ITEMS
#	Then I click on DELETE ITEM


#@sicknessApproving
#Scenario: Sickness Approving
#	
#	Given I open main page
#	Then I click on my name and Sign In as Employee
#	Then I click on Role icon
#	Then I choose Employee role
#	Then I click on Attendance block
#	Then I click on My Absences section
#
#	Then I click on Attendance block
#	Then I click on My Absences section
#	
#	Then I click Add Sickness Registration
#	Then I switch to sickness iframe
#	Then I choose Today's Date for Start Date
#	Then I choose next of Today's Date for Return to Work Date
#	Then I click Calculate Duration
#	Then I click Save
#	Then I check that Sickness was created
#
#	Then I click on my name and Sign In as Manager
#	Then I click on Role icon
#	Then I choose Manager role
#	Then I click on Attendance block
#	Then I click on Absences section
#	Then I check created by Employee Sickness
#	Then I approve checked Sickness
#	Then I switch to approve/reject iFrame
#	Then I approve this Vacation
#	Then I click Save

@testForWD2
Scenario: I'm trying to test WD2
	Given I open main page
	Given WD2 I open main page

	Then I click on my name and Sign In as Manager
	Then WD2 I click on my name and Sign In as Employee

