﻿Feature: CreatingOfNewStarterProcess
	This feature is to describe the process 
	of New Starter Creation

@CreatingOfNewStarterProcess
Scenario: CreatingOfNewStarterProcess
	Given I open main page
	#Then I go to RECRUITING TAB
	#Then I go to CANDIDATE DATABASE
	#Then I go to View By Vacancy
	#Then I click on NEW ITEM
	#Then I specify candidates Full Name
	#Then I specify candidates Email 
	#Then I pick Candidate Source
	#Then I pick Gender
	#And I click Save to save new Candidate

	#Then I open new Candidate Card
	#Then I click on Link To Vacancy
	#Then I picking a vacancy from dropdownlist
	#Then I set status to In Process
	#Then I click on Apply to vacancy button
	#Then I close Candidates Card

	#Then I go to RECRUITING TAB
	#Then I go to APPLICANT TRACKING
	#Then I go to In Process tab
	#Then I mark with a tick a checkbox opposite to candidate
	#Then I click on Batch Action button
	#Then I select Create Starter list item 
	#Then I set Applicant Status to Starter
	#Then I Generate Applicant Letters InterviewInvitation
	#Then I click on Create Starter button

	#Then I go to APPLICANT LETTERS
	#Then I mark with a tick a checkbox to send email
	#Then I click on Send Letters button
	
	Then I go to CORE HR tab
	Then I go to Processes tile
	Then I go to OnBoarding page
		
	Then I click on current Starter to Create a new Employee
	Then I click on Create Employee button
	
	Then I enter Job Role
	Then I enter Org Unit
	Then I click Save to create new Employee 

	Then I set Employee Status to Active
	Then I pick the date Assigned From
	Then I set Change Reason to New Hire
	Then I click OK 
	Then I close Starters Card

	Then I go to CORE HR tab
	Then I go to Employees tile
	Then I enter a name of new Employee
	Then I click View button



	








	 


	
