﻿Feature: HRprocess
	For HR process Verification
	By All Roles
	We create script the HR process workflow

@hrProcess
Scenario: CreationOfAutostartHrProcess
	Given I open main page
	And I click on my name and Sign In as HR
	And  I go to SETTINGS tab
	
