﻿Feature: LearningCourse
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@emptyLCourseWithEmployeeAssignmenet
Scenario: Empty assignment by Employee
	Given I open main page
	Given WD3 I open main page
	Then I click on my name and Sign In as HR
	Then WD3 I click on my name and Sign In as Employee

	When I click on Learning tab
	And choose Learning Catalog section
	And click Add New learning Course
	And fill all requirement fields for new Learning Course
	And save my new created Learning course
	Then I check that new Learning course was created



	When WD3 I click on role icon
	And WD3 I choose Employee role
	And WD3 I click on My Learning tab
	And WD3 I choose Learning Catalog section
	And WD3 I assign to new created Learning Course

	
