﻿Feature: PerformanceReviewRound
	In order to test Perfprmance Review Rounds

@mytag
Scenario: Creating of New Performance Review
	Given I open main page
	#Given WD3 I open main page
	#Given WD2 I open main page
	Then I click on my name and Sign In as HR
	#Then WD2 I click on my name and Sign In as Manager
	#Then WD3 I click on my name and Sign In as Employee
	And I navigate to the Performance Tab
	And I choose 'Performance Reviews' tile from the pop-up menu 
	And I click on Start Review Round button
	And I enter Performance Review Title
	And I enter Start Date
	And I enter Due Date of Performance Review 



