﻿Feature: Stable
	In order to avoid silly mistakes
	As a math idiot
	I want to be told the sum of two numbers

@authorization
Scenario: authorization as HR
	Given I open main page 'http://es2010roc/es/'
	And i login to system as HR
	Then i verify HR parameters
